<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="5" loc="(730,260)" name="7-Segment Display"/>
    <comp loc="(230,240)" name="Compare"/>
    <comp loc="(240,430)" name="Gray"/>
    <comp loc="(650,260)" name="FiveSeven"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(760,220)" to="(760,260)"/>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(320,160)" name="XNOR Gate"/>
    <comp lib="1" loc="(320,300)" name="XNOR Gate"/>
    <comp lib="1" loc="(320,440)" name="XNOR Gate"/>
    <comp lib="1" loc="(500,110)" name="AND Gate"/>
    <comp lib="1" loc="(500,230)" name="AND Gate"/>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate"/>
    <comp lib="1" loc="(620,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(120,530)" to="(220,530)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(170,250)" to="(450,250)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(170,90)" to="(270,90)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,200)" to="(430,200)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(220,500)" to="(450,500)"/>
    <wire from="(280,370)" to="(460,370)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(300,90)" to="(450,90)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(390,340)" to="(390,440)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(400,160)" to="(400,300)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(450,410)" to="(450,500)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(570,110)" to="(570,210)"/>
    <wire from="(570,250)" to="(570,390)"/>
    <wire from="(580,320)" to="(580,470)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(620,230)" to="(630,230)"/>
  </circuit>
  <circuit name="Gray">
    <a name="circuit" val="Gray"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ACD"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(250,430)" name="NOT Gate"/>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="1" loc="(310,650)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(380,1110)" name="AND Gate">
      <a name="label" val="BnC"/>
    </comp>
    <comp lib="1" loc="(380,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BCnDn"/>
    </comp>
    <comp lib="1" loc="(380,990)" name="AND Gate">
      <a name="label" val="BnD"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate"/>
    <comp lib="1" loc="(460,370)" name="AND Gate"/>
    <comp lib="1" loc="(460,480)" name="AND Gate"/>
    <comp lib="1" loc="(470,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AnBnCn"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AnBnDn"/>
    </comp>
    <comp lib="1" loc="(530,1110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(10,480)" to="(10,850)"/>
    <wire from="(10,480)" to="(180,480)"/>
    <wire from="(10,80)" to="(10,480)"/>
    <wire from="(10,80)" to="(270,80)"/>
    <wire from="(10,850)" to="(30,850)"/>
    <wire from="(120,1130)" to="(330,1130)"/>
    <wire from="(120,560)" to="(120,720)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(120,720)" to="(170,720)"/>
    <wire from="(120,740)" to="(120,1130)"/>
    <wire from="(120,740)" to="(170,740)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,140)" to="(520,140)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(160,340)" to="(160,670)"/>
    <wire from="(160,670)" to="(250,670)"/>
    <wire from="(170,430)" to="(170,560)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(170,560)" to="(170,630)"/>
    <wire from="(170,630)" to="(260,630)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(180,500)" to="(410,500)"/>
    <wire from="(190,1090)" to="(330,1090)"/>
    <wire from="(190,930)" to="(190,1090)"/>
    <wire from="(190,930)" to="(230,930)"/>
    <wire from="(20,170)" to="(20,430)"/>
    <wire from="(20,170)" to="(210,170)"/>
    <wire from="(20,430)" to="(140,430)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,150)" to="(520,150)"/>
    <wire from="(220,270)" to="(220,380)"/>
    <wire from="(220,270)" to="(410,270)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(220,460)" to="(410,460)"/>
    <wire from="(220,740)" to="(410,740)"/>
    <wire from="(230,550)" to="(230,930)"/>
    <wire from="(230,550)" to="(380,550)"/>
    <wire from="(230,930)" to="(230,970)"/>
    <wire from="(230,970)" to="(330,970)"/>
    <wire from="(240,1230)" to="(280,1230)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,230)" to="(400,230)"/>
    <wire from="(240,530)" to="(240,1230)"/>
    <wire from="(240,530)" to="(400,530)"/>
    <wire from="(250,1210)" to="(330,1210)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,390)" to="(410,390)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(250,670)" to="(250,1210)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,170)" to="(520,170)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(280,1230)" to="(280,1320)"/>
    <wire from="(280,1230)" to="(330,1230)"/>
    <wire from="(280,1320)" to="(600,1320)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,180)" to="(520,180)"/>
    <wire from="(30,1250)" to="(330,1250)"/>
    <wire from="(30,850)" to="(30,1250)"/>
    <wire from="(30,850)" to="(430,850)"/>
    <wire from="(310,650)" to="(410,650)"/>
    <wire from="(330,410)" to="(330,870)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,870)" to="(430,870)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(350,190)" to="(580,190)"/>
    <wire from="(350,290)" to="(570,290)"/>
    <wire from="(360,410)" to="(360,630)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(380,1110)" to="(480,1110)"/>
    <wire from="(380,1230)" to="(450,1230)"/>
    <wire from="(380,350)" to="(380,550)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,550)" to="(380,610)"/>
    <wire from="(380,610)" to="(380,890)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(380,890)" to="(430,890)"/>
    <wire from="(380,990)" to="(430,990)"/>
    <wire from="(40,180)" to="(270,180)"/>
    <wire from="(40,180)" to="(40,340)"/>
    <wire from="(40,340)" to="(140,340)"/>
    <wire from="(400,230)" to="(400,530)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,530)" to="(400,590)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(410,650)" to="(410,710)"/>
    <wire from="(410,710)" to="(520,710)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(410,730)" to="(520,730)"/>
    <wire from="(430,1090)" to="(480,1090)"/>
    <wire from="(430,850)" to="(430,860)"/>
    <wire from="(430,990)" to="(430,1090)"/>
    <wire from="(450,1130)" to="(450,1230)"/>
    <wire from="(450,1130)" to="(480,1130)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(470,610)" to="(470,700)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(480,330)" to="(480,480)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(480,870)" to="(490,870)"/>
    <wire from="(490,740)" to="(490,870)"/>
    <wire from="(490,740)" to="(520,740)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(50,140)" to="(50,760)"/>
    <wire from="(50,760)" to="(90,760)"/>
    <wire from="(530,750)" to="(530,1110)"/>
    <wire from="(530,750)" to="(580,750)"/>
    <wire from="(550,250)" to="(550,570)"/>
    <wire from="(550,250)" to="(690,250)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,580)" to="(570,720)"/>
    <wire from="(570,580)" to="(680,580)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(580,570)" to="(580,750)"/>
    <wire from="(600,1240)" to="(600,1320)"/>
    <wire from="(600,1240)" to="(720,1240)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(670,150)" to="(670,310)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(680,190)" to="(680,580)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(70,190)" to="(280,190)"/>
    <wire from="(70,190)" to="(70,290)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(70,290)" to="(70,740)"/>
    <wire from="(70,740)" to="(120,740)"/>
    <wire from="(720,310)" to="(720,1240)"/>
    <wire from="(90,1010)" to="(330,1010)"/>
    <wire from="(90,760)" to="(170,760)"/>
    <wire from="(90,760)" to="(90,1010)"/>
  </circuit>
  <circuit name="FiveSeven">
    <a name="circuit" val="FiveSeven"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1740,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(1020,330)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="1" loc="(1160,190)" name="AND Gate">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(1160,270)" name="AND Gate">
      <a name="label" val="One"/>
    </comp>
    <comp lib="1" loc="(1160,350)" name="AND Gate">
      <a name="label" val="Two"/>
    </comp>
    <comp lib="1" loc="(1160,430)" name="AND Gate">
      <a name="label" val="Three"/>
    </comp>
    <comp lib="1" loc="(1160,510)" name="AND Gate">
      <a name="label" val="Four"/>
    </comp>
    <comp lib="1" loc="(1160,590)" name="AND Gate">
      <a name="label" val="Five"/>
    </comp>
    <comp lib="1" loc="(1160,670)" name="AND Gate">
      <a name="label" val="Six"/>
    </comp>
    <comp lib="1" loc="(1160,740)" name="AND Gate">
      <a name="label" val="Seven"/>
    </comp>
    <comp lib="1" loc="(1160,810)" name="AND Gate">
      <a name="label" val="eight"/>
    </comp>
    <comp lib="1" loc="(1160,880)" name="AND Gate">
      <a name="label" val="nine"/>
    </comp>
    <comp lib="1" loc="(1540,190)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="A1"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1540,320)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="B1"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1590,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,470)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(1660,570)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(1660,740)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(1660,860)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(1700,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1710,860)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,470)" name="NOT Gate"/>
    <comp lib="1" loc="(640,850)" name="NOT Gate"/>
    <comp lib="1" loc="(680,370)" name="NOT Gate"/>
    <comp lib="1" loc="(680,390)" name="NOT Gate"/>
    <comp lib="1" loc="(680,410)" name="NOT Gate"/>
    <comp lib="1" loc="(680,430)" name="NOT Gate"/>
    <comp lib="1" loc="(840,160)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="V0"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="V4"/>
    </comp>
    <comp lib="5" loc="(1970,400)" name="7-Segment Display"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(1030,330)" to="(1030,720)"/>
    <wire from="(1030,330)" to="(1110,330)"/>
    <wire from="(1030,720)" to="(1110,720)"/>
    <wire from="(1050,160)" to="(1050,170)"/>
    <wire from="(1050,170)" to="(1110,170)"/>
    <wire from="(1060,210)" to="(1060,290)"/>
    <wire from="(1060,210)" to="(1110,210)"/>
    <wire from="(1060,290)" to="(1060,370)"/>
    <wire from="(1060,290)" to="(1110,290)"/>
    <wire from="(1060,370)" to="(1060,450)"/>
    <wire from="(1060,370)" to="(1110,370)"/>
    <wire from="(1060,450)" to="(1060,530)"/>
    <wire from="(1060,450)" to="(1110,450)"/>
    <wire from="(1060,530)" to="(1060,850)"/>
    <wire from="(1060,530)" to="(1110,530)"/>
    <wire from="(1070,610)" to="(1070,690)"/>
    <wire from="(1070,610)" to="(1110,610)"/>
    <wire from="(1070,690)" to="(1070,760)"/>
    <wire from="(1070,690)" to="(1110,690)"/>
    <wire from="(1070,760)" to="(1070,830)"/>
    <wire from="(1070,760)" to="(1110,760)"/>
    <wire from="(1070,830)" to="(1070,900)"/>
    <wire from="(1070,830)" to="(1110,830)"/>
    <wire from="(1070,900)" to="(1070,910)"/>
    <wire from="(1070,900)" to="(1110,900)"/>
    <wire from="(1160,190)" to="(1170,190)"/>
    <wire from="(1160,270)" to="(1260,270)"/>
    <wire from="(1160,350)" to="(1170,350)"/>
    <wire from="(1160,430)" to="(1200,430)"/>
    <wire from="(1160,510)" to="(1260,510)"/>
    <wire from="(1160,590)" to="(1210,590)"/>
    <wire from="(1160,670)" to="(1220,670)"/>
    <wire from="(1160,740)" to="(1170,740)"/>
    <wire from="(1160,810)" to="(1240,810)"/>
    <wire from="(1160,880)" to="(1250,880)"/>
    <wire from="(1170,190)" to="(1170,280)"/>
    <wire from="(1170,190)" to="(1280,190)"/>
    <wire from="(1170,280)" to="(1470,280)"/>
    <wire from="(1170,350)" to="(1170,400)"/>
    <wire from="(1170,350)" to="(1190,350)"/>
    <wire from="(1170,400)" to="(1300,400)"/>
    <wire from="(1170,740)" to="(1170,860)"/>
    <wire from="(1170,740)" to="(1230,740)"/>
    <wire from="(1170,860)" to="(1600,860)"/>
    <wire from="(1190,200)" to="(1190,300)"/>
    <wire from="(1190,200)" to="(1400,200)"/>
    <wire from="(1190,300)" to="(1190,350)"/>
    <wire from="(1190,300)" to="(1470,300)"/>
    <wire from="(1200,210)" to="(1200,310)"/>
    <wire from="(1200,210)" to="(1410,210)"/>
    <wire from="(1200,310)" to="(1200,430)"/>
    <wire from="(1200,310)" to="(1470,310)"/>
    <wire from="(1200,430)" to="(1200,760)"/>
    <wire from="(1200,760)" to="(1600,760)"/>
    <wire from="(1210,220)" to="(1210,590)"/>
    <wire from="(1210,220)" to="(1420,220)"/>
    <wire from="(1220,230)" to="(1220,580)"/>
    <wire from="(1220,230)" to="(1430,230)"/>
    <wire from="(1220,580)" to="(1220,670)"/>
    <wire from="(1220,580)" to="(1610,580)"/>
    <wire from="(1230,240)" to="(1230,340)"/>
    <wire from="(1230,240)" to="(1440,240)"/>
    <wire from="(1230,340)" to="(1230,490)"/>
    <wire from="(1230,340)" to="(1470,340)"/>
    <wire from="(1230,490)" to="(1230,740)"/>
    <wire from="(1230,490)" to="(1600,490)"/>
    <wire from="(1240,250)" to="(1240,350)"/>
    <wire from="(1240,250)" to="(1450,250)"/>
    <wire from="(1240,350)" to="(1240,590)"/>
    <wire from="(1240,350)" to="(1470,350)"/>
    <wire from="(1240,590)" to="(1240,810)"/>
    <wire from="(1240,590)" to="(1610,590)"/>
    <wire from="(1250,260)" to="(1250,360)"/>
    <wire from="(1250,260)" to="(1460,260)"/>
    <wire from="(1250,360)" to="(1250,880)"/>
    <wire from="(1250,360)" to="(1470,360)"/>
    <wire from="(1260,270)" to="(1260,290)"/>
    <wire from="(1260,290)" to="(1270,290)"/>
    <wire from="(1260,330)" to="(1260,470)"/>
    <wire from="(1260,330)" to="(1470,330)"/>
    <wire from="(1260,470)" to="(1260,510)"/>
    <wire from="(1260,470)" to="(1600,470)"/>
    <wire from="(1270,290)" to="(1270,450)"/>
    <wire from="(1270,290)" to="(1360,290)"/>
    <wire from="(1270,450)" to="(1270,720)"/>
    <wire from="(1270,450)" to="(1600,450)"/>
    <wire from="(1270,720)" to="(1600,720)"/>
    <wire from="(1280,190)" to="(1280,550)"/>
    <wire from="(1280,190)" to="(1350,190)"/>
    <wire from="(1280,550)" to="(1610,550)"/>
    <wire from="(1300,400)" to="(1300,560)"/>
    <wire from="(1300,400)" to="(1320,400)"/>
    <wire from="(1300,560)" to="(1610,560)"/>
    <wire from="(1320,400)" to="(1320,740)"/>
    <wire from="(1320,400)" to="(1560,400)"/>
    <wire from="(1320,740)" to="(1600,740)"/>
    <wire from="(1350,190)" to="(1350,840)"/>
    <wire from="(1350,190)" to="(1390,190)"/>
    <wire from="(1350,840)" to="(1600,840)"/>
    <wire from="(1360,290)" to="(1360,880)"/>
    <wire from="(1360,290)" to="(1470,290)"/>
    <wire from="(1360,880)" to="(1600,880)"/>
    <wire from="(1390,150)" to="(1390,190)"/>
    <wire from="(1390,150)" to="(1470,150)"/>
    <wire from="(1400,160)" to="(1400,200)"/>
    <wire from="(1400,160)" to="(1470,160)"/>
    <wire from="(1410,170)" to="(1410,210)"/>
    <wire from="(1410,170)" to="(1470,170)"/>
    <wire from="(1420,180)" to="(1420,220)"/>
    <wire from="(1420,180)" to="(1470,180)"/>
    <wire from="(1430,200)" to="(1430,230)"/>
    <wire from="(1430,200)" to="(1470,200)"/>
    <wire from="(1440,210)" to="(1440,240)"/>
    <wire from="(1440,210)" to="(1470,210)"/>
    <wire from="(1450,220)" to="(1450,250)"/>
    <wire from="(1450,220)" to="(1470,220)"/>
    <wire from="(1460,230)" to="(1460,260)"/>
    <wire from="(1460,230)" to="(1470,230)"/>
    <wire from="(1540,190)" to="(1720,190)"/>
    <wire from="(1540,320)" to="(1740,320)"/>
    <wire from="(1590,400)" to="(1740,400)"/>
    <wire from="(1660,470)" to="(1700,470)"/>
    <wire from="(1660,570)" to="(1720,570)"/>
    <wire from="(1660,740)" to="(1670,740)"/>
    <wire from="(1660,860)" to="(1680,860)"/>
    <wire from="(1700,740)" to="(1700,840)"/>
    <wire from="(1700,840)" to="(1740,840)"/>
    <wire from="(1710,860)" to="(1710,890)"/>
    <wire from="(1710,890)" to="(1740,890)"/>
    <wire from="(1720,190)" to="(1720,250)"/>
    <wire from="(1720,250)" to="(1740,250)"/>
    <wire from="(1720,570)" to="(1720,780)"/>
    <wire from="(1720,780)" to="(1740,780)"/>
    <wire from="(1730,470)" to="(1800,470)"/>
    <wire from="(1740,230)" to="(1740,250)"/>
    <wire from="(1740,230)" to="(1990,230)"/>
    <wire from="(1740,300)" to="(1740,320)"/>
    <wire from="(1740,300)" to="(2000,300)"/>
    <wire from="(1740,360)" to="(1740,400)"/>
    <wire from="(1740,360)" to="(1930,360)"/>
    <wire from="(1740,520)" to="(1740,780)"/>
    <wire from="(1740,520)" to="(1960,520)"/>
    <wire from="(1740,800)" to="(1740,840)"/>
    <wire from="(1740,800)" to="(2060,800)"/>
    <wire from="(1740,860)" to="(1740,890)"/>
    <wire from="(1740,860)" to="(2000,860)"/>
    <wire from="(1800,470)" to="(1800,500)"/>
    <wire from="(1800,500)" to="(1980,500)"/>
    <wire from="(1930,360)" to="(1930,490)"/>
    <wire from="(1930,490)" to="(1990,490)"/>
    <wire from="(1960,470)" to="(1960,520)"/>
    <wire from="(1960,470)" to="(1970,470)"/>
    <wire from="(1970,350)" to="(1970,400)"/>
    <wire from="(1970,350)" to="(2020,350)"/>
    <wire from="(1970,460)" to="(1970,470)"/>
    <wire from="(1980,370)" to="(1980,400)"/>
    <wire from="(1980,370)" to="(2060,370)"/>
    <wire from="(1980,460)" to="(1980,500)"/>
    <wire from="(1990,230)" to="(1990,400)"/>
    <wire from="(1990,460)" to="(1990,490)"/>
    <wire from="(2000,300)" to="(2000,400)"/>
    <wire from="(2000,510)" to="(2000,860)"/>
    <wire from="(2000,510)" to="(2020,510)"/>
    <wire from="(2020,350)" to="(2020,510)"/>
    <wire from="(2060,370)" to="(2060,800)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(500,600)" to="(570,600)"/>
    <wire from="(500,910)" to="(570,910)"/>
    <wire from="(530,150)" to="(530,310)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(550,170)" to="(550,460)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(570,180)" to="(570,600)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(570,850)" to="(570,910)"/>
    <wire from="(570,850)" to="(610,850)"/>
    <wire from="(570,910)" to="(1070,910)"/>
    <wire from="(580,140)" to="(580,370)"/>
    <wire from="(580,140)" to="(710,140)"/>
    <wire from="(580,370)" to="(580,460)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(580,460)" to="(790,460)"/>
    <wire from="(590,150)" to="(590,390)"/>
    <wire from="(590,150)" to="(720,150)"/>
    <wire from="(590,390)" to="(590,470)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(590,470)" to="(790,470)"/>
    <wire from="(610,170)" to="(610,410)"/>
    <wire from="(610,170)" to="(730,170)"/>
    <wire from="(610,410)" to="(610,490)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(610,490)" to="(790,490)"/>
    <wire from="(620,180)" to="(620,430)"/>
    <wire from="(620,180)" to="(740,180)"/>
    <wire from="(620,430)" to="(620,500)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(620,500)" to="(790,500)"/>
    <wire from="(640,850)" to="(1060,850)"/>
    <wire from="(680,370)" to="(780,370)"/>
    <wire from="(680,390)" to="(780,390)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <wire from="(680,430)" to="(760,430)"/>
    <wire from="(710,140)" to="(710,240)"/>
    <wire from="(710,140)" to="(780,140)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(720,150)" to="(720,250)"/>
    <wire from="(720,150)" to="(780,150)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(730,170)" to="(730,270)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(740,180)" to="(740,280)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(840,160)" to="(890,160)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(840,390)" to="(880,390)"/>
    <wire from="(840,480)" to="(890,480)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(880,320)" to="(960,320)"/>
    <wire from="(880,340)" to="(880,390)"/>
    <wire from="(880,340)" to="(960,340)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(890,160)" to="(890,310)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,310)" to="(960,310)"/>
    <wire from="(890,350)" to="(890,480)"/>
    <wire from="(890,350)" to="(960,350)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(890,490)" to="(930,490)"/>
    <wire from="(900,250)" to="(1110,250)"/>
    <wire from="(900,250)" to="(900,650)"/>
    <wire from="(900,650)" to="(1110,650)"/>
    <wire from="(910,160)" to="(1050,160)"/>
    <wire from="(910,160)" to="(910,570)"/>
    <wire from="(910,570)" to="(1110,570)"/>
    <wire from="(920,410)" to="(1110,410)"/>
    <wire from="(920,410)" to="(920,790)"/>
    <wire from="(920,790)" to="(1110,790)"/>
    <wire from="(930,490)" to="(1110,490)"/>
    <wire from="(930,490)" to="(930,860)"/>
    <wire from="(930,860)" to="(1110,860)"/>
  </circuit>
  <circuit name="TestFiveSeven">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TestFiveSeven"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(130,90)" to="(310,90)"/>
    <wire from="(610,130)" to="(710,130)"/>
    <wire from="(610,180)" to="(710,180)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(610,280)" to="(710,280)"/>
    <wire from="(610,330)" to="(710,330)"/>
    <wire from="(610,380)" to="(710,380)"/>
    <wire from="(610,90)" to="(710,90)"/>
  </circuit>
</project>
