<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="5" loc="(730,260)" name="7-Segment Display"/>
    <comp loc="(230,240)" name="Compare"/>
    <comp loc="(240,430)" name="Gray"/>
    <comp loc="(650,260)" name="FiveSeven"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(760,220)" to="(760,260)"/>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(310,280)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,450)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(120,380)" to="(240,380)"/>
    <wire from="(120,430)" to="(290,430)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(190,330)" to="(190,440)"/>
    <wire from="(190,440)" to="(310,440)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(190,460)" to="(310,460)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(380,520)" to="(680,520)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(400,270)" to="(400,370)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(460,330)" to="(680,330)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(680,330)" to="(680,520)"/>
  </circuit>
  <circuit name="Gray">
    <a name="circuit" val="Gray"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="1" loc="(180,410)" name="NOT Gate"/>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="1" loc="(260,370)" name="AND Gate"/>
    <comp lib="1" loc="(270,480)" name="AND Gate"/>
    <comp lib="1" loc="(270,590)" name="AND Gate"/>
    <comp lib="1" loc="(270,680)" name="AND Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(10,480)" to="(180,480)"/>
    <wire from="(10,80)" to="(10,480)"/>
    <wire from="(10,80)" to="(180,80)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,140)" to="(300,140)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(140,410)" to="(140,430)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(140,450)" to="(140,570)"/>
    <wire from="(140,570)" to="(220,570)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(20,170)" to="(20,430)"/>
    <wire from="(20,170)" to="(210,170)"/>
    <wire from="(20,430)" to="(140,430)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,430)" to="(290,430)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,480)" to="(350,480)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(290,310)" to="(290,430)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(350,160)" to="(350,290)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,330)" to="(350,480)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(40,180)" to="(270,180)"/>
    <wire from="(40,180)" to="(40,340)"/>
    <wire from="(40,340)" to="(140,340)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(460,310)" to="(460,450)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(70,190)" to="(280,190)"/>
    <wire from="(70,190)" to="(70,290)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(70,400)" to="(140,400)"/>
    <wire from="(70,400)" to="(70,610)"/>
    <wire from="(70,610)" to="(220,610)"/>
  </circuit>
  <circuit name="FiveSeven">
    <a name="circuit" val="FiveSeven"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(950,300)" name="7-Segment Display"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(120,260)" to="(280,260)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(770,190)" to="(970,190)"/>
    <wire from="(770,270)" to="(980,270)"/>
    <wire from="(770,300)" to="(900,300)"/>
    <wire from="(770,330)" to="(860,330)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(770,370)" to="(950,370)"/>
    <wire from="(770,390)" to="(840,390)"/>
    <wire from="(770,420)" to="(830,420)"/>
    <wire from="(830,230)" to="(830,420)"/>
    <wire from="(830,230)" to="(950,230)"/>
    <wire from="(840,250)" to="(840,390)"/>
    <wire from="(840,250)" to="(960,250)"/>
    <wire from="(860,330)" to="(860,400)"/>
    <wire from="(860,400)" to="(960,400)"/>
    <wire from="(900,300)" to="(900,380)"/>
    <wire from="(900,380)" to="(970,380)"/>
    <wire from="(950,230)" to="(950,300)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(960,250)" to="(960,300)"/>
    <wire from="(960,360)" to="(960,400)"/>
    <wire from="(970,190)" to="(970,300)"/>
    <wire from="(970,360)" to="(970,380)"/>
    <wire from="(980,270)" to="(980,300)"/>
  </circuit>
</project>
